main {
    margin: 5vw;
}

.top {
    height: 100vh;
}

.top h1 {
    color: black;
    text-align: center;
    background: #1c3b70;
    padding: 10px;
    color: #fff;

}

.top p {
    line-height: 2;
}

.bg {
    display: grid;
    place-items: center;
}

.bg img {
    height: 80vh;
    margin: auto;
}

.content p {
    line-height: 1.5;
    font-size: 16px;
}

.glimpses {
    margin-top: 20px;
}

.glimpses h2 {
    margin: 100px 1px 30px 0px;

}

.he2 {
    margin: 100px 1px 30px 0px;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid {
    display: grid;
    gap: 15px;
    margin: 10px;
    grid-template-areas:
       "I1"
       "I2"
       "I3";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}




