main {
    margin: 5vw;
}

.top {
    height: 100vh;
}

.top h1 {
    color: black;
    text-align: center;
    background: #1c3b70;
    padding: 10px;
    color: #fff;

}

.top p {
    line-height: 2;
}
.bg {
    background-image: url(images/grid_img5.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
}

.content p {
    line-height: 1.5;
    font-size: 16px;
}

.glimpses {
    margin-top: 20px;
}

.glimpses h2 {
    margin: 100px 1px 30px 0px;

}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 40vh;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid {
    display: grid;
    gap: 20px;
    margin: 10px;
    grid-template-areas:
        "I1 I2 I3"
        "I4 I5 I6"
        "I7 I8 I9" 
        "I10 I11 I12" 
        "I13 I14 I15" 
        "I16 -- --" ;
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}
.item8 {
    grid-area: I8;
}
.item9 {
    grid-area: I9;
}
.item10 {
    grid-area: I10;
}
.item11 {
    grid-area: I11;
}
.item12 {
    grid-area: I12;
}
.item13 {
    grid-area: I13;
}
.item14 {
    grid-area: I14;
}
.item15 {
    grid-area: I15;
}
.item16 {
    grid-area: I16;
}
@media(max-width:820px){
    .top {
        height: 35vh;
    }
    .bg {
        
        height: 20vh;
        width: 100%;
    }
    
    .content p {
        line-height: 1.4;
        font-size: 14px;
    }
    .glimpses h2 {
        font-size: 20px;
    }
    .grid {
        display: flex;
        flex-direction: column;
    
    }
}

